{
  "name": "athletiq-backend",
  "version": "1.0.0",
  "description": "Backend API for ATHLETIQ Sports Academy & Tournament Management Platform",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "oxlint",
    "verify:models": "tsx scripts/verify-models.ts",
    "verify:auth": "tsx scripts/verify-auth.ts",
    "verify:rbac": "tsx scripts/verify-rbac.ts",
    "verify:academy": "tsx scripts/verify-academy.ts",
    "verify:ratelimit": "tsx scripts/verify-ratelimit.ts",
    "verify:training": "tsx scripts/verify-training.ts",
    "verify:comms": "tsx scripts/verify-comms.ts",
    "create:user": "tsx scripts/create-user.ts"
  },
  "keywords": [
    "athletiq",
    "sports-academy",
    "tournaments",
    "express",
    "typescript",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "multer": "^2.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.3.0",
    "@types/node": "^22.13.4",
    "oxlint": "^0.15.11",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
